

.content{
    width: 100%;
    height: 100%;
    position: relative;
    top: 0px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background:  #081004;
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    
    
}

.content h2{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    font-family: 'playfair display', serif;
    font-size: 30px;
    margin: 0;
    padding-top: 15px;
}

.content h2 span{
    font-family: 'playfair display', serif;
    font-size: 30px;
    margin: 0;
    padding-top: 15px;
}

.content p{
    text-align: center;
    color: #ffffff;
    font-family:'Lato', sans-serif;
    font-size: 20px;
    margin: 0;
    padding-top: 15px;
}

.content img{
    padding: 0;
    object-fit: cover;
    margin: 0;
    width: 400px;
    height: 500px;
}

.grid-1, .grid-2, .grid-3, .grid-4{
    margin: 40px 20px;
    align-items: center;
}

.grid-3{
    padding: 10px;
}

.sep_grid-1 {
    text-align: center;
    color: #ffffff;
    font-family:'Lato', sans-serif;
    font-size: 20px;
    margin: 0;
    padding-top: 15px;
}

/* making responsive */

@media screen and (max-width: 768px){
    .content{
        grid-template-columns: 1fr;
        gap: 20px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .grid-3 {
        padding: 0;
    }
}
